{
  "name": "mqtt_graphite",
  "private": true,
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build -t $(node -e \"console.log(require('./package.json').name)\") .",
    "start": "node index.js",
    "lint": "eslint .",
    "dev": "nodemon -w index.js -w index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gavin Mogan <npm@gavinmogan.com> (https://www.gavinmogan.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-standard": "^10.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "graphite": "0.0.7",
    "mqtt": "^2.5.2"
  }
}
